{
  "name": "codevo-editor",
  "private": true,
  "version": "0.1.0",
  "description": "Codevo Editor is a Fleet-like PHP-focused desktop code editor",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "debug": "node ./scripts/debug-tauri.mjs",
    "debug:qa": "VITE_CODEVO_QA_BRIDGE=1 node ./scripts/debug-tauri.mjs",
    "debug:smoke": "node ./scripts/debug-tauri.mjs --smoke",
    "debug:tauri": "tauri dev",
    "debug:build": "tauri build --debug",
    "smoke": "node ./scripts/qa-smoke.mjs",
    "smoke:fast": "node ./scripts/qa-smoke.mjs fast",
    "smoke:extended": "node ./scripts/qa-smoke.mjs extended",
    "smoke:full": "node ./scripts/qa-smoke.mjs full",
    "smoke:desktop": "node ./scripts/qa-smoke.mjs desktop",
    "smoke:projects": "node ./scripts/qa-smoke.mjs projects",
    "qa:projects": "node ./scripts/qa-project-scenarios.mjs --all",
    "qa:projects:manual": "node ./scripts/qa-project-scenarios.mjs --all --manual",
    "qa:projects:preflight": "node ./scripts/qa-project-scenarios.mjs --all --preflight",
    "schemas:update:typescript": "node ./scripts/update-typescript-config-schemas.mjs",
    "schemas:check:typescript": "node ./scripts/update-typescript-config-schemas.mjs --check",
    "test": "vitest run"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@shikijs/monaco": "^4.2.0",
    "@shikijs/vscode-textmate": "^10.0.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@vue/typescript-plugin": "^3.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dompurify": "^3.3.2",
    "emmet-monaco-es": "^5.7.0",
    "lucide-react": "^1.18.0",
    "marked": "^16.4.2",
    "monaco-editor": "^0.53.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shiki": "^4.2.0",
    "typescript-language-server": "^5.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
